# PractiseProject

./: README.md
HeadFirst/: 创建project及子目录的脚本.bat
HeadFirst/project1/: 编译.bat
HeadFirst/project1/etc/: web.xml
HeadFirst/project1/src/: Ch1Servlet.java
HeadFirst/project2/: BeerSelect.java  Ch1Servlet.java
HeadFirst/project2/beerV1/: 编译.bat
HeadFirst/project2/beerV1/etc/: web.xml
HeadFirst/project2/beerV1/src/com/example/web/: BeerSelect.java
designMode/src/ProxyMode/: TestClient.java
designMode/src/ProxyMode/bussiness/: IBusiness.java  MyBusiness.java
designMode/src/ProxyMode/dynamicProxy/: DynamicProxy.java
designMode/src/ProxyMode/staticProxy/: StaticProxy.java
designMode/src/SocketProgram/: MyClient.java  MyServer.java
designMode/src/SocketProgram/TCP/: MyClient.java  MyServer.java
designMode/src/SocketProgram/UDP/: UDPClient.java  UDPServer.java
designMode/src/factoryMode/: FactoryMode.java
followMeToLearnSpringMVC/WebContent/WEB-INF/: chapter2-servlet.xml  web.xml
followMeToLearnSpringMVC/WebContent/WEB-INF/jsp/: hellow.jsp  hellow2.jsp
followMeToLearnSpringMVC/src/main/java/mycotroller/: HelloWorldController.java
mybatis03/: .project  pom.xml
mybatis03/src/main/java/Entity/: UserBean.java
mybatis03/src/main/java/mapper/: IUserDao.java  IUserDaoMapper.java  UserMapper.xml
mybatis03/src/main/java/service/: IUserSerivce.java  UserService.java
mybatis03/src/main/java/util/: DBTools.java
mybatis03/src/main/resources/: log4j.properties
mybatis03/src/test/java/service/: UserServiceTest.java
spring/: pom.xml
spring/src/main/java/bean/: Zus.java
spring/src/main/java/ceglib/: CegProxy.java  TestApp.java
spring/src/main/resources/: spring-bean.xml
spring/src/test/java/bean/: BeanAssTest.java  SuperBeanAssTest.java
springchapter01/: pom.xml
springchapter01/src/main/java/Entity/: UserInfo.java
springchapter01/src/main/java/dao/impl/: IUserDao.java  UserDaoImpl.java
springchapter01/src/main/java/domain/: domain.java
springchapter01/src/main/java/lanuch/: lanunch.java
springchapter01/src/main/java/service/: IUserSerivce.java  SqlSessionFactoryUtil.java
springchapter01/src/main/java/web/: frontPage.java
springchapter01/src/main/resources/config/: jdbc.properties  mybatis-config.xml
springchapter01/src/main/resources/mappers/: UserMapper.xml
springchapter01/src/test/java/com/dorn/springchapter01/: AppTest.java
theWayToTheGod/src/main/: T0715.java  ThreadApp.java  TryCallable.java  TryRunable.java  TryTheadFoo.java
theWayToTheGod/src/mulitipThread/: Dafuben.java  FubenBoss.java  WoWTeam.java  service.java
theWayToTheGod/src/passByValueOrByRefernce/: ValueOrReference.java
theWayToTheGod/src/sellTickets/: MaiPiao.java  app.java
theWayToTheGod/src/stepbystep/: ThreadlocaVar.java  normal.java  simple.java
theWayToTheGod/src/stepbystep/TO/: Boss.java  Hero.java
theWayToTheGod/src/testSynchronized/: BankAccunt.java  BankAcountTwo.java  mainApp.java
theWayToTheGod/src/tryFutureTaskAndThreadPool/: FutureWithThreadPool.java  MyThreadLocal.java  ThreadOne.java  TryFutureTask.java  WorkingThread.java
theWayToTheGod/src/util/: DateTimeUtil.java
